<!DOCTYPE html>
<html>
	<head>
		<title>Margins and Padding</title>
		<meta name="description" content="A site describing margins and padding.">
		<meta name="keywords" content="margins, padding, div, span">
		<meta name="author" content="Adam Baumgartner">
		<link href="styles.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div class="normal-d">
			I am a div, and inherently display:block;
		</div>
		<span class="normal-s">
			I am a span, and inherently display:inline;
		</span>
		<span class="normal-s">
			I am another span, and inherently display:inline;
		</span>

		<br><br><br>


		<h1>Let's mess with display attributes</h1>
<!--let's mess with display-->
		<div class="block">
			I'm a div with display:block;
		</div>

		<div class="inline-block">
			I'm a div with display:inline-block;
		</div>

		<div class="inline">
			I'm a div with display:block;
		</div>

		<span class="block">
			I'm a span with display:block;
		</span>

		<span class="inline-block">
			I'm a span with display:inline-block;
		</span>

		<span class="inline">
			I'm a span with display:block;
		</span>

		<br><br><br>

		<h1>Let's mess with margins</h1>
<!--let's mess with margins-->
		<div class="block m10">
			I'm a div with display:block;
		</div>

		<div class="inline-block m10">
			I'm a div with display:inline-block;
		</div>

		<div class="inline m10">
			I'm a div with display:block;
		</div>

		<span class="block m10">
			I'm a span with display:block;
		</span>

		<span class="inline-block m10">
			I'm a span with display:inline-block;
		</span>

		<span class="inline m10">
			I'm a span with display:block;
		</span>


		<br><br><br>

		<h1>let's mess with padding</h1>

<!--let's mess with padding-->
		<div class="block m10 p10">
			I'm a div with display:block;
		</div>

		<div class="inline-block m10 p10">
			I'm a div with display:inline-block;
		</div>

		<div class="inline m10 p10">
			I'm a div with display:block;
		</div>

		<span class="block m10 p10">
			I'm a span with display:block;
		</span>

		<span class="inline-block m10 p10">
			I'm a span with display:inline-block;
		</span>

		<span class="inline m10 p10">
			I'm a span with display:block;
		</span>

		<br><br><br>

		<h1>let's mess with a single div</h1>

<!--let's mess with a single div-->

		<div class="m10 p10 b">
			I am a div with a margin of 10, padding of 10, and a border.
		</div>

		<div class="m10 p10 b width">
			I am a div with a margin of 10, padding of 10, and a border.
		</div>

		<div class="m10 p10 b height">
			I am a div with a margin of 10, padding of 10, and a border.
		</div>

		<div class="m10 p10 b width height">
			I am a div with a margin of 10, padding of 10, and a border.
		</div>


		<br><br><br>

		<h1>let's mess with a single span</h1>

<!--let's mess with a single span-->

		<span class="m10 p10 b">
			I am a div with a margin of 10, padding of 10, and a border.
		</span>

		<span class="m10 p10 b width">
			I am a div with a margin of 10, padding of 10, and a border.
		</span>

		<span class="m10 p10 b height">
			I am a div with a margin of 10, padding of 10, and a border.
		</span>

		<span class="m10 p10 b width height">
			I am a div with a margin of 10, padding of 10, and a border.
		</span>


		<br><br><br>

		<h1>let's let's make that span inline-block</h1>

<!--let's mess with a single span-->

		<span class="inline-block m10 p10 b">
			I am a div with a margin of 10, padding of 10, and a border.
		</span>

		<span class="inline-block m10 p10 b width">
			I am a div with a margin of 10, padding of 10, and a border.
		</span>

		<span class="inline-block m10 p10 b height">
			I am a div with a margin of 10, padding of 10, and a border.
		</span>

		<span class="inline-block m10 p10 b width height">
			I am a div with a margin of 10, padding of 10, and a border.
		</span>








	</body>

</html>