<!DOCTYPE html>
<html>
	<head>
		<!--link to your stylesheet-->
		<link href="stylesheet.css" rel="stylesheet" type="text/css">
		<title>Your article</title>

		<!--add fonts-->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,700,500italic,500,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>


		<!--adapt to viewport size-->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />

		<!--load jQuery-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

	</head>
	<body>
		<!--add the menu-->
		<div class="menu">
				<a href="http://wwww.afbaumgartner.com/">Home</a>
				<a href="#one">One</a>
				<a href="#two">Two</a>
			</div>
		<!--Add for the menu, according to skrollr-->
		<div id="skrollr-body">
		<div class="container">
			<div class="hero" id="one" data-bottom-top="background-position:50% 75%;" data-top-bottom="background-position:50% 25%;">
				<h1>Article headline</h1>
				<h3>Article subhead describing contents below.</h3>
				<h5>By Byline McBylinington</h5>
			</div>
			<div class="main">
				<div class="content">
					<h1>Article headline</h1>
					<h3>Article subhead describing contents below.</h3>
					<h5>By Byline McBylinington</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed leo sapien. Fusce hendrerit, arcu eget bibendum posuere, est est efficitur tellus, sit amet posuere lorem turpis ut dolor. Vivamus interdum urna sed felis congue pulvinar. Donec vel urna sit amet erat lacinia convallis. Maecenas ex augue, dapibus in purus in, bibendum faucibus mauris.</p>
					<p>Maecenas id metus rutrum, facilisis metus vel, molestie sem. Donec a euismod leo, vitae posuere purus. Suspendisse potenti. Vivamus facilisis a nulla ut vestibulum. Praesent vitae arcu malesuada, interdum elit a, interdum lorem. Phasellus malesuada porta molestie. Suspendisse placerat fringilla sodales. Suspendisse potenti. Donec pulvinar pulvinar nulla, a laoreet erat placerat venenatis.</p>
					<p>Mauris placerat rhoncus mi eu convallis. Morbi non accumsan quam. Maecenas accumsan quis eros non fringilla. Maecenas enim nisl, dictum id bibendum at, porttitor in libero. Suspendisse elementum, mauris in commodo mollis, quam nisl porta velit, vel luctus sapien eros in purus. Nam at vulputate eros.</p>
					<p>Phasellus sodales aliquet purus. Pellentesque molestie sed risus ut aliquet. Nunc arcu dui, rutrum eu cursus et, pretium eget erat. Praesent eu faucibus tortor. Etiam placerat nulla bibendum viverra lobortis. Aenean tortor nisl, vehicula eu urna nec, malesuada molestie urna.</p>
					<blockquote data-bottom-top="opacity:0;" data-center-top="opacity:1;">
						Nulla tristique consectetur porttitor. Duis pharetra mattis ipsum ut imperdiet. Vestibulum laoreet iaculis dictum. Aenean interdum, augue ut vulputate imperdiet, orci dolor suscipit sapien, ac lacinia nulla lacus nec nulla.
					</blockquote>
					<p>Proin non arcu gravida, ullamcorper eros eu, bibendum lectus. Morbi ipsum mi, lobortis vitae iaculis nec, dignissim ultricies purus. Curabitur auctor imperdiet consequat. Nulla tristique consectetur porttitor. Duis pharetra mattis ipsum ut imperdiet. Vestibulum laoreet iaculis dictum. Aenean interdum, augue ut vulputate imperdiet, orci dolor suscipit sapien, ac lacinia nulla lacus nec nulla. Mauris id finibus augue. Quisque venenatis ullamcorper feugiat. Mauris accumsan arcu nec dolor consectetur posuere. Curabitur et dapibus arcu.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed leo sapien. Fusce hendrerit, arcu eget bibendum posuere, est est efficitur tellus, sit amet posuere lorem turpis ut dolor. Vivamus interdum urna sed felis congue pulvinar. Donec vel urna sit amet erat lacinia convallis. Maecenas ex augue, dapibus in purus in, bibendum faucibus mauris.</p>
					<p>Maecenas id metus rutrum, facilisis metus vel, molestie sem. Donec a euismod leo, vitae posuere purus. Suspendisse potenti. Vivamus facilisis a nulla ut vestibulum. Praesent vitae arcu malesuada, interdum elit a, interdum lorem. Phasellus malesuada porta molestie. Suspendisse placerat fringilla sodales. Suspendisse potenti. Donec pulvinar pulvinar nulla, a laoreet erat placerat venenatis.</p>
					<p>Mauris placerat rhoncus mi eu convallis. Morbi non accumsan quam. Maecenas accumsan quis eros non fringilla. Maecenas enim nisl, dictum id bibendum at, porttitor in libero. Suspendisse elementum, mauris in commodo mollis, quam nisl porta velit, vel luctus sapien eros in purus. Nam at vulputate eros.</p>
					<p>Phasellus sodales aliquet purus. Pellentesque molestie sed risus ut aliquet. Nunc arcu dui, rutrum eu cursus et, pretium eget erat. Praesent eu faucibus tortor. Etiam placerat nulla bibendum viverra lobortis. Aenean tortor nisl, vehicula eu urna nec, malesuada molestie urna.</p>
					<p>Proin non arcu gravida, ullamcorper eros eu, bibendum lectus. Morbi ipsum mi, lobortis vitae iaculis nec, dignissim ultricies purus. Curabitur auctor imperdiet consequat. Nulla tristique consectetur porttitor. Duis pharetra mattis ipsum ut imperdiet. Vestibulum laoreet iaculis dictum. Aenean interdum, augue ut vulputate imperdiet, orci dolor suscipit sapien, ac lacinia nulla lacus nec nulla. Mauris id finibus augue. Quisque venenatis ullamcorper feugiat. Mauris accumsan arcu nec dolor consectetur posuere. Curabitur et dapibus arcu.</p>
				</div>
				<div class="sectionhero" id="two" data-bottom-top="background-position:50% 75%;" data-top-bottom="background-position:50% 25%;">
					<h1>Section two</h1>
				</div>
				<div class="content">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed leo sapien. Fusce hendrerit, arcu eget bibendum posuere, est est efficitur tellus, sit amet posuere lorem turpis ut dolor. Vivamus interdum urna sed felis congue pulvinar. Donec vel urna sit amet erat lacinia convallis. Maecenas ex augue, dapibus in purus in, bibendum faucibus mauris.</p>
					<p>Maecenas id metus rutrum, facilisis metus vel, molestie sem. Donec a euismod leo, vitae posuere purus. Suspendisse potenti. Vivamus facilisis a nulla ut vestibulum. Praesent vitae arcu malesuada, interdum elit a, interdum lorem. Phasellus malesuada porta molestie. Suspendisse placerat fringilla sodales. Suspendisse potenti. Donec pulvinar pulvinar nulla, a laoreet erat placerat venenatis.</p>
					<p>Mauris placerat rhoncus mi eu convallis. Morbi non accumsan quam. Maecenas accumsan quis eros non fringilla. Maecenas enim nisl, dictum id bibendum at, porttitor in libero. Suspendisse elementum, mauris in commodo mollis, quam nisl porta velit, vel luctus sapien eros in purus. Nam at vulputate eros.</p>
					<p>Phasellus sodales aliquet purus. Pellentesque molestie sed risus ut aliquet. Nunc arcu dui, rutrum eu cursus et, pretium eget erat. Praesent eu faucibus tortor. Etiam placerat nulla bibendum viverra lobortis. Aenean tortor nisl, vehicula eu urna nec, malesuada molestie urna.</p>
					<p>Proin non arcu gravida, ullamcorper eros eu, bibendum lectus. Morbi ipsum mi, lobortis vitae iaculis nec, dignissim ultricies purus. Curabitur auctor imperdiet consequat. Nulla tristique consectetur porttitor. Duis pharetra mattis ipsum ut imperdiet. Vestibulum laoreet iaculis dictum. Aenean interdum, augue ut vulputate imperdiet, orci dolor suscipit sapien, ac lacinia nulla lacus nec nulla. Mauris id finibus augue. Quisque venenatis ullamcorper feugiat. Mauris accumsan arcu nec dolor consectetur posuere. Curabitur et dapibus arcu.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed leo sapien. Fusce hendrerit, arcu eget bibendum posuere, est est efficitur tellus, sit amet posuere lorem turpis ut dolor. Vivamus interdum urna sed felis congue pulvinar. Donec vel urna sit amet erat lacinia convallis. Maecenas ex augue, dapibus in purus in, bibendum faucibus mauris.</p>
					<blockquote data-bottom-top="opacity:0;" data-center-top="opacity:1;">
						Nulla tristique consectetur porttitor. Duis pharetra mattis ipsum ut imperdiet. Vestibulum laoreet iaculis dictum. Aenean interdum, augue ut vulputate imperdiet, orci dolor suscipit sapien, ac lacinia nulla lacus nec nulla.
					</blockquote>
					<p>Maecenas id metus rutrum, facilisis metus vel, molestie sem. Donec a euismod leo, vitae posuere purus. Suspendisse potenti. Vivamus facilisis a nulla ut vestibulum. Praesent vitae arcu malesuada, interdum elit a, interdum lorem. Phasellus malesuada porta molestie. Suspendisse placerat fringilla sodales. Suspendisse potenti. Donec pulvinar pulvinar nulla, a laoreet erat placerat venenatis.</p>
					<p>Mauris placerat rhoncus mi eu convallis. Morbi non accumsan quam. Maecenas accumsan quis eros non fringilla. Maecenas enim nisl, dictum id bibendum at, porttitor in libero. Suspendisse elementum, mauris in commodo mollis, quam nisl porta velit, vel luctus sapien eros in purus. Nam at vulputate eros.</p>
					<p>Phasellus sodales aliquet purus. Pellentesque molestie sed risus ut aliquet. Nunc arcu dui, rutrum eu cursus et, pretium eget erat. Praesent eu faucibus tortor. Etiam placerat nulla bibendum viverra lobortis. Aenean tortor nisl, vehicula eu urna nec, malesuada molestie urna.</p>
					<p>Proin non arcu gravida, ullamcorper eros eu, bibendum lectus. Morbi ipsum mi, lobortis vitae iaculis nec, dignissim ultricies purus. Curabitur auctor imperdiet consequat. Nulla tristique consectetur porttitor. Duis pharetra mattis ipsum ut imperdiet. Vestibulum laoreet iaculis dictum. Aenean interdum, augue ut vulputate imperdiet, orci dolor suscipit sapien, ac lacinia nulla lacus nec nulla. Mauris id finibus augue. Quisque venenatis ullamcorper feugiat. Mauris accumsan arcu nec dolor consectetur posuere. Curabitur et dapibus arcu.</p>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="skrollr.min.js"></script>
		<script type="text/javascript" src="skrollr.menu.min.js"></script>
    <script type="text/javascript">
    var s = skrollr.init();
    skrollr.menu.init(s, {
    //skrollr will smoothly animate to the new position using `animateTo`.
    animate: true,

    //The easing function to use.
    easing: 'sqrt',

    //Multiply your data-[offset] values so they match those set in skrollr.init
    scale: 2,

    //How long the animation should take in ms.
    duration: function(currentTop, targetTop) {
        //By default, the duration is hardcoded at 500ms.
        return 500;

        //But you could calculate a value based on the current scroll position (`currentTop`) and the target scroll position (`targetTop`).
        //return Math.abs(currentTop - targetTop) * 10;
    },

    //If you pass a handleLink function you'll disable `data-menu-top` and `data-menu-offset`.
    //You are in control where skrollr will scroll to. You get the clicked link as a parameter and are expected to return a number.
    //handleLink: function(link) {
    //    return 400;//Hardcoding 400 doesn't make much sense.
    //},

    //By default skrollr-menu will only react to links whose href attribute contains a hash and nothing more, e.g. `href="#foo"`.
    //If you enable `complexLinks`, skrollr-menu also reacts to absolute and relative URLs which have a hash part.
    //The following will all work (if the user is on the correct page):
    //http://example.com/currentPage/#foo
    //http://example.com/currentDir/currentPage.html?foo=bar#foo
    ///?foo=bar#foo
    complexLinks: false
});
    </script>
		</div>
	</body>
</html>