<!DOCTYPE html>
<html>
	<head>
		<!--link to your stylesheet-->
		<link href="stylesheet.css" rel="stylesheet" type="text/css">
		<!--link your fonts-->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300' rel='stylesheet' type='text/css'>

		<link rel="shortcut icon" href="/assets/header.png">
		<title>Your article</title>
	</head>
	<body>
		<div class="container">
			<div class="hero">
				<h1>Article headline</h1>
				<h3>Article subhead describing contents below.</h3>
				<h5>By Byline McBylinington</h5>
			</div>
			<div class="main">
				<div class="content">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed leo sapien. Fusce hendrerit, arcu eget bibendum posuere, est est efficitur tellus, sit amet posuere lorem turpis ut dolor. Vivamus interdum urna sed felis congue pulvinar. Donec vel urna sit amet erat lacinia convallis. Maecenas ex augue, dapibus in purus in, bibendum faucibus mauris.</p>
					<p>Maecenas id metus rutrum, facilisis metus vel, molestie sem. Donec a euismod leo, vitae posuere purus. Suspendisse potenti. Vivamus facilisis a nulla ut vestibulum. Praesent vitae arcu malesuada, interdum elit a, interdum lorem. Phasellus malesuada porta molestie. Suspendisse placerat fringilla sodales. Suspendisse potenti. Donec pulvinar pulvinar nulla, a laoreet erat placerat venenatis.</p>
					<p>Mauris placerat rhoncus mi eu convallis. Morbi non accumsan quam. Maecenas accumsan quis eros non fringilla. Maecenas enim nisl, dictum id bibendum at, porttitor in libero. Suspendisse elementum, mauris in commodo mollis, quam nisl porta velit, vel luctus sapien eros in purus. Nam at vulputate eros.</p>
					<p>Phasellus sodales aliquet purus. Pellentesque molestie sed risus ut aliquet. Nunc arcu dui, rutrum eu cursus et, pretium eget erat. Praesent eu faucibus tortor. Etiam placerat nulla bibendum viverra lobortis. Aenean tortor nisl, vehicula eu urna nec, malesuada molestie urna.</p>
					<blockquote>
						Nulla tristique consectetur porttitor. Duis pharetra mattis ipsum ut imperdiet. Vestibulum laoreet iaculis dictum. Aenean interdum, augue ut vulputate imperdiet, orci dolor suscipit sapien, ac lacinia nulla lacus nec nulla.
					</blockquote>
					<p>Proin non arcu gravida, ullamcorper eros eu, bibendum lectus. Morbi ipsum mi, lobortis vitae iaculis nec, dignissim ultricies purus. Curabitur auctor imperdiet consequat. Nulla tristique consectetur porttitor. Duis pharetra mattis ipsum ut imperdiet. Vestibulum laoreet iaculis dictum. Aenean interdum, augue ut vulputate imperdiet, orci dolor suscipit sapien, ac lacinia nulla lacus nec nulla. Mauris id finibus augue. Quisque venenatis ullamcorper feugiat. Mauris accumsan arcu nec dolor consectetur posuere. Curabitur et dapibus arcu.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed leo sapien. Fusce hendrerit, arcu eget bibendum posuere, est est efficitur tellus, sit amet posuere lorem turpis ut dolor. Vivamus interdum urna sed felis congue pulvinar. Donec vel urna sit amet erat lacinia convallis. Maecenas ex augue, dapibus in purus in, bibendum faucibus mauris.</p>
					<p>Maecenas id metus rutrum, facilisis metus vel, molestie sem. Donec a euismod leo, vitae posuere purus. Suspendisse potenti. Vivamus facilisis a nulla ut vestibulum. Praesent vitae arcu malesuada, interdum elit a, interdum lorem. Phasellus malesuada porta molestie. Suspendisse placerat fringilla sodales. Suspendisse potenti. Donec pulvinar pulvinar nulla, a laoreet erat placerat venenatis.</p>
					<p>Mauris placerat rhoncus mi eu convallis. Morbi non accumsan quam. Maecenas accumsan quis eros non fringilla. Maecenas enim nisl, dictum id bibendum at, porttitor in libero. Suspendisse elementum, mauris in commodo mollis, quam nisl porta velit, vel luctus sapien eros in purus. Nam at vulputate eros.</p>
					<p>Phasellus sodales aliquet purus. Pellentesque molestie sed risus ut aliquet. Nunc arcu dui, rutrum eu cursus et, pretium eget erat. Praesent eu faucibus tortor. Etiam placerat nulla bibendum viverra lobortis. Aenean tortor nisl, vehicula eu urna nec, malesuada molestie urna.</p>
					<p>Proin non arcu gravida, ullamcorper eros eu, bibendum lectus. Morbi ipsum mi, lobortis vitae iaculis nec, dignissim ultricies purus. Curabitur auctor imperdiet consequat. Nulla tristique consectetur porttitor. Duis pharetra mattis ipsum ut imperdiet. Vestibulum laoreet iaculis dictum. Aenean interdum, augue ut vulputate imperdiet, orci dolor suscipit sapien, ac lacinia nulla lacus nec nulla. Mauris id finibus augue. Quisque venenatis ullamcorper feugiat. Mauris accumsan arcu nec dolor consectetur posuere. Curabitur et dapibus arcu.</p>
				</div>
				<div class="sectionhero">
					<h1>Section two</h1>
				</div>
				<div class="content">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed leo sapien. Fusce hendrerit, arcu eget bibendum posuere, est est efficitur tellus, sit amet posuere lorem turpis ut dolor. Vivamus interdum urna sed felis congue pulvinar. Donec vel urna sit amet erat lacinia convallis. Maecenas ex augue, dapibus in purus in, bibendum faucibus mauris.</p>
					<p>Maecenas id metus rutrum, facilisis metus vel, molestie sem. Donec a euismod leo, vitae posuere purus. Suspendisse potenti. Vivamus facilisis a nulla ut vestibulum. Praesent vitae arcu malesuada, interdum elit a, interdum lorem. Phasellus malesuada porta molestie. Suspendisse placerat fringilla sodales. Suspendisse potenti. Donec pulvinar pulvinar nulla, a laoreet erat placerat venenatis.</p>
					<p>Mauris placerat rhoncus mi eu convallis. Morbi non accumsan quam. Maecenas accumsan quis eros non fringilla. Maecenas enim nisl, dictum id bibendum at, porttitor in libero. Suspendisse elementum, mauris in commodo mollis, quam nisl porta velit, vel luctus sapien eros in purus. Nam at vulputate eros.</p>
					<p>Phasellus sodales aliquet purus. Pellentesque molestie sed risus ut aliquet. Nunc arcu dui, rutrum eu cursus et, pretium eget erat. Praesent eu faucibus tortor. Etiam placerat nulla bibendum viverra lobortis. Aenean tortor nisl, vehicula eu urna nec, malesuada molestie urna.</p>
					<p>Proin non arcu gravida, ullamcorper eros eu, bibendum lectus. Morbi ipsum mi, lobortis vitae iaculis nec, dignissim ultricies purus. Curabitur auctor imperdiet consequat. Nulla tristique consectetur porttitor. Duis pharetra mattis ipsum ut imperdiet. Vestibulum laoreet iaculis dictum. Aenean interdum, augue ut vulputate imperdiet, orci dolor suscipit sapien, ac lacinia nulla lacus nec nulla. Mauris id finibus augue. Quisque venenatis ullamcorper feugiat. Mauris accumsan arcu nec dolor consectetur posuere. Curabitur et dapibus arcu.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed leo sapien. Fusce hendrerit, arcu eget bibendum posuere, est est efficitur tellus, sit amet posuere lorem turpis ut dolor. Vivamus interdum urna sed felis congue pulvinar. Donec vel urna sit amet erat lacinia convallis. Maecenas ex augue, dapibus in purus in, bibendum faucibus mauris.</p>
					<blockquote>
						Nulla tristique consectetur porttitor. Duis pharetra mattis ipsum ut imperdiet. Vestibulum laoreet iaculis dictum. Aenean interdum, augue ut vulputate imperdiet, orci dolor suscipit sapien, ac lacinia nulla lacus nec nulla.
					</blockquote>
					<p>Maecenas id metus rutrum, facilisis metus vel, molestie sem. Donec a euismod leo, vitae posuere purus. Suspendisse potenti. Vivamus facilisis a nulla ut vestibulum. Praesent vitae arcu malesuada, interdum elit a, interdum lorem. Phasellus malesuada porta molestie. Suspendisse placerat fringilla sodales. Suspendisse potenti. Donec pulvinar pulvinar nulla, a laoreet erat placerat venenatis.</p>
					<p>Mauris placerat rhoncus mi eu convallis. Morbi non accumsan quam. Maecenas accumsan quis eros non fringilla. Maecenas enim nisl, dictum id bibendum at, porttitor in libero. Suspendisse elementum, mauris in commodo mollis, quam nisl porta velit, vel luctus sapien eros in purus. Nam at vulputate eros.</p>
					<p>Phasellus sodales aliquet purus. Pellentesque molestie sed risus ut aliquet. Nunc arcu dui, rutrum eu cursus et, pretium eget erat. Praesent eu faucibus tortor. Etiam placerat nulla bibendum viverra lobortis. Aenean tortor nisl, vehicula eu urna nec, malesuada molestie urna.</p>
					<p>Proin non arcu gravida, ullamcorper eros eu, bibendum lectus. Morbi ipsum mi, lobortis vitae iaculis nec, dignissim ultricies purus. Curabitur auctor imperdiet consequat. Nulla tristique consectetur porttitor. Duis pharetra mattis ipsum ut imperdiet. Vestibulum laoreet iaculis dictum. Aenean interdum, augue ut vulputate imperdiet, orci dolor suscipit sapien, ac lacinia nulla lacus nec nulla. Mauris id finibus augue. Quisque venenatis ullamcorper feugiat. Mauris accumsan arcu nec dolor consectetur posuere. Curabitur et dapibus arcu.</p>
				</div>
			</div>
		</div>

	</body>
</html>