<!DOCTYPE html>
<html>
	<head>
		<link href="stylesheet.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="/assets/header.png">
		<title>Fade tut</title>
	</head>
	<body>
		<div class="third">
			<div class="color" data-start="background-color:rgba(255,0,0,0);" data-750-start="background-color:rgba(255,0,0,1);" data-1250-start="background-color:rgb(0,255,0);" data-1750-start="background-color:rgb(255,255,0);" data-750="background-color:rgb(255,0,0);" >
			</div>
		</div>
		
		<script type="text/javascript" src="skrollr.min.js"></script>
		<script type="text/javascript">
		    var s = skrollr.init();
    	</script>
	</body>
</html>