<!DOCTYPE html>
<html>
	<head>
		<link href="stylesheet.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="/assets/header.png">
		<title>Fixed Background</title>
	</head>
	<body>
		<div class="fourth">
			<div class="fbg1">
			</div>
			<div class="text">
				MEOW
			</div>
			<div class="fbg2">
			</div>
			<div class="text">
				PURRR
			</div>
			<div class="fbg3">
			</div>
			<div class="text">
				HISSS
			</div>
			<div class="fbg4">
			</div>
			<div class="text">
				MEOW
			</div>
			<div class="fbg5">
			</div>
		</div>
		
		<script type="text/javascript" src="skrollr.min.js"></script>
		<script type="text/javascript">
		    var s = skrollr.init();
    	</script>
	</body>
</html>