<!DOCTYPE html>
<html>
	<head>
		<link href="stylesheet.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="/assets/header.png">
		<title>Horizontal tut</title>
	</head>
	<body>
		<div class="second">
			<div>
			<div class="hor1" data-start="background-position:0% top;" data-1200-end="background-position:100% top;">
			</div>
			<div class="hor2" data-start="background-position:0% top;" data-end="background-position:100% top;">
			</div>
			<div class="hor3" data-start="background-position:0% top;" data-600-end="background-position:100% top;">
			</div>
		</div>
		
		<script type="text/javascript" src="skrollr.min.js"></script>
		<script type="text/javascript">
		    var s = skrollr.init();
    	</script>
	</body>
</html>