<!DOCTYPE html>
<html>
	<head>
		<link href="stylesheet.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="/assets/header.png">
		<title>Speed tut</title>
	</head>
	<body>
		<div class="first">
			<div class="speed1" data-start="background-position:25% 500px;" data-end="background-position:25% -500px;">
			</div>
			<div class="speed2" data-start="background-position:50% 300px;" data-end="background-position:50% -300px;">
			</div>
			<div class="speed3" data-start="background-position:80% 100px;" data-end="background-position:80% -100px;">
			</div>
		</div>
		
		<script type="text/javascript" src="skrollr.min.js"></script>
		<script type="text/javascript">
		    var s = skrollr.init();
    	</script>
	</body>
</html>